{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" },
    { "src": "backend/src/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/src/app.py" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ],
  "env": {
    "PORT": "5000",
    "ENVIRONMENT": "production"
  }
}
